# Bnaya.HttpProxy.SourceGenerators

./: Bnaya.HttpProxy.SourceGenerators.sln  Directory.Build.props  ReadMe.md
.github/workflows/: build-publish.yml
Bnaya.HttpProxy.SourceGenerators/: Bnaya.HttpProxy.SourceGenerators.csproj
Bnaya.HttpProxy.SourceGenerators.Abstractions/: Bnaya.HttpProxy.SourceGenerators.Abstractions.csproj  HttpVerb.cs  ProxyAttribute.cs  ProxyRouteAttribute.cs
Bnaya.HttpProxy.SourceGenerators.Abstractions.Playground/: Payload.cs
Bnaya.HttpProxy.SourceGenerators.Proxies.Playground/: Attributes.cs  Bnaya.HttpProxy.SourceGenerators.Proxies.Playground.csproj  ICalcProxy.cs  Program.cs
Bnaya.HttpProxy.SourceGenerators.Web.Playground/: Bnaya.HttpProxy.SourceGenerators.Web.Playground.csproj  GlobalSuppressions.cs
Bnaya.HttpProxy.SourceGenerators.Web.Playground/Controllers/: CalcController.cs
Bnaya.HttpProxy.SourceGenerators/Generators/: Generator.cs
Bnaya.HttpProxy.SourceGenerators/Helpers/: DomainRoslynExtensions.cs  RoslynExtensions.cs
Bnaya.HttpProxy.SourceGenerators/Properties/: launchSettings.json
